# honk

./: .gitignore  README.md  build.gradle  build.sh  debug.sh  deploy.sh  gradle.properties  settings.gradle  setup.sh
app/: build.gradle
app/schemas/com.example.honk.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/honk/: MainActivity.kt
app/src/main/java/com/example/honk/data/: AppDatabase.kt  CustomSound.kt  CustomSoundDao.kt
app/src/main/java/com/example/honk/recorder/: RecorderActivity.kt  RecordingAdapter.kt
app/src/main/res/anim/: record_button_scale.xml
app/src/main/res/drawable/: circular_button.xml  goose_icon.xml  ic_launcher.xml  ic_mic.xml  ic_record.xml  push_button.xml
app/src/main/res/layout/: activity_main.xml  activity_recorder.xml  dialog_save_recording.xml  item_recording.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
tools/: trim_samples.sh
